# AspnetCoreMvcStarter

./: AspnetCoreMvcStarter.csproj  Program.cs  README.md  appsettings.json
Areas/User/BusinessLogicLayer/: ProfileGroupsBLL.cs  ProfileOrbitasBLL.cs  ProfileOrbitasService.cs  SocialGroupsService.cs
Areas/User/Controllers/: AccountSocialGroupsController.cs  AccountSocialTypeController.cs  AuthController.cs  ContactUsController.cs  FacebookAccountsController.cs  HomeController.cs  ProfileGroupsController.cs  ProfileOrbitasController.cs
Areas/User/Data/: DataSeeder.cs
Areas/User/DataAccessLayer/: ProfileGroupsDAL.cs  ProfileOrbitasDAL.cs  ProfileOrbitasRepository.cs  SocialGroupsRepository.cs
Areas/User/Views/AccountSocialGroups/: AccountSocialGroupsShared.cshtml
Areas/User/Views/Auth/: ForgotPasswordBasic.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
Areas/User/Views/FacebookAccounts/: FacebookAccountList.cshtml
Areas/User/Views/Home/: DatatablesBasic.cshtml  Index.cshtml
Areas/User/Views/ProfileGroups/: Edit.cshtml  Index.cshtml
Areas/User/Views/ProfileOrbitas/: Index.cshtml  ProfileOrbitasCreate.cshtml  ProfileOrbitasEdit.cshtml  ProfileOrbitasList.cshtml  ProfileOrbitasShared.cshtml
Areas/User/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
Areas/User/Views/Shared/Sections/: _Scripts.cshtml  _Styles.cshtml  _Variables.cshtml
Areas/User/Views/Shared/Sections/Footer/: _Footer.cshtml
Areas/User/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
Areas/User/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
Areas/User/Views/Shared/Tables/: _DynamicAccountTable.cshtml  _DynamicProfileTable.cshtml  _DynamicTable.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241202122338_AddProfileGroups.Designer.cs  20241202122338_AddProfileGroups.cs  20241204112906_AddProfileOrbitas.Designer.cs  20241204112906_AddProfileOrbitas.cs  20241214094732_InitialCreate.Designer.cs  20241214094732_InitialCreate.cs  20241219052327_ProfileOrbitas.Designer.cs  20241219052327_ProfileOrbitas.cs  20241220070447_Add_CreatedDate_ProfileOrbitas.Designer.cs  20241220070447_Add_CreatedDate_ProfileOrbitas.cs  20241220072831_Add_IP_Country_ProfileOrbitas.Designer.cs  20241220072831_Add_IP_Country_ProfileOrbitas.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountSocialGroupsDTO.cs  AccountSocialTypeDTO.cs  ApplicationUser.cs  FacebookAccountsDTO.cs  ProfileGroupsDTO.cs  ProfileOrbitasDTO.cs  _AccountSocialsDTO.cs  _UserMainDTO.cs
Models/ViewModels/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs
Views/Home/: Index.cshtml  LandingPage.cshtml
Views/Home/Sections/: _Variables.cshtml
Views/Page2/: Index.cshtml
Views/Shared/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
